{
  "name": "molcajete",
  "version": "3.0.0",
  "description": "Session commands and build skills for headless build dispatch",
  "author": {
    "name": "Ivan Torres",
    "email": "ivantorresedge@gmail.com"
  },
  "keywords": ["workflow", "development", "testing", "specs", "bdd"],
  "commands": [
    "./build/commands/develop.md",
    "./build/commands/validate.md",
    "./build/commands/document.md",
    "./build/commands/resolve-conflicts.md",
    "./setup/commands/setup.md"
  ],
  "skills": [
    "./build/skills/SKILL.md",
    "./shared/skills/gherkin/SKILL.md",
    "./shared/skills/git-committing/SKILL.md",
    "./shared/skills/code-documentation/SKILL.md",
    "./shared/skills/id-generation/SKILL.md",
    "./shared/skills/git-conflict-resolution/SKILL.md"
  ]
}
